# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  DateTime-1.26
    pathname: D/DR/DROLSKY/DateTime-1.26.tar.gz
    provides:
      DateTime 1.26
      DateTime::Duration 1.26
      DateTime::Helpers 1.26
      DateTime::Infinite 1.26
      DateTime::Infinite::Future 1.26
      DateTime::Infinite::Past 1.26
      DateTime::LeapSecond 1.26
      DateTime::PP 1.26
      DateTime::PPExtra 1.26
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.01
    pathname: D/DR/DROLSKY/DateTime-Locale-1.01.tar.gz
    provides:
      DateTime::Locale 1.01
      DateTime::Locale::Base 1.01
      DateTime::Locale::Catalog 1.01
      DateTime::Locale::Data 1.01
      DateTime::Locale::FromData 1.01
      DateTime::Locale::Util 1.01
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.94
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.94.tar.gz
    provides:
      DateTime::TimeZone 1.94
      DateTime::TimeZone::Africa::Abidjan 1.94
      DateTime::TimeZone::Africa::Accra 1.94
      DateTime::TimeZone::Africa::Algiers 1.94
      DateTime::TimeZone::Africa::Bissau 1.94
      DateTime::TimeZone::Africa::Cairo 1.94
      DateTime::TimeZone::Africa::Casablanca 1.94
      DateTime::TimeZone::Africa::Ceuta 1.94
      DateTime::TimeZone::Africa::El_Aaiun 1.94
      DateTime::TimeZone::Africa::Johannesburg 1.94
      DateTime::TimeZone::Africa::Khartoum 1.94
      DateTime::TimeZone::Africa::Lagos 1.94
      DateTime::TimeZone::Africa::Maputo 1.94
      DateTime::TimeZone::Africa::Monrovia 1.94
      DateTime::TimeZone::Africa::Nairobi 1.94
      DateTime::TimeZone::Africa::Ndjamena 1.94
      DateTime::TimeZone::Africa::Tripoli 1.94
      DateTime::TimeZone::Africa::Tunis 1.94
      DateTime::TimeZone::Africa::Windhoek 1.94
      DateTime::TimeZone::America::Adak 1.94
      DateTime::TimeZone::America::Anchorage 1.94
      DateTime::TimeZone::America::Araguaina 1.94
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.94
      DateTime::TimeZone::America::Argentina::Catamarca 1.94
      DateTime::TimeZone::America::Argentina::Cordoba 1.94
      DateTime::TimeZone::America::Argentina::Jujuy 1.94
      DateTime::TimeZone::America::Argentina::La_Rioja 1.94
      DateTime::TimeZone::America::Argentina::Mendoza 1.94
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.94
      DateTime::TimeZone::America::Argentina::Salta 1.94
      DateTime::TimeZone::America::Argentina::San_Juan 1.94
      DateTime::TimeZone::America::Argentina::San_Luis 1.94
      DateTime::TimeZone::America::Argentina::Tucuman 1.94
      DateTime::TimeZone::America::Argentina::Ushuaia 1.94
      DateTime::TimeZone::America::Asuncion 1.94
      DateTime::TimeZone::America::Atikokan 1.94
      DateTime::TimeZone::America::Bahia 1.94
      DateTime::TimeZone::America::Bahia_Banderas 1.94
      DateTime::TimeZone::America::Barbados 1.94
      DateTime::TimeZone::America::Belem 1.94
      DateTime::TimeZone::America::Belize 1.94
      DateTime::TimeZone::America::Blanc_Sablon 1.94
      DateTime::TimeZone::America::Boa_Vista 1.94
      DateTime::TimeZone::America::Bogota 1.94
      DateTime::TimeZone::America::Boise 1.94
      DateTime::TimeZone::America::Cambridge_Bay 1.94
      DateTime::TimeZone::America::Campo_Grande 1.94
      DateTime::TimeZone::America::Cancun 1.94
      DateTime::TimeZone::America::Caracas 1.94
      DateTime::TimeZone::America::Cayenne 1.94
      DateTime::TimeZone::America::Cayman 1.94
      DateTime::TimeZone::America::Chicago 1.94
      DateTime::TimeZone::America::Chihuahua 1.94
      DateTime::TimeZone::America::Costa_Rica 1.94
      DateTime::TimeZone::America::Creston 1.94
      DateTime::TimeZone::America::Cuiaba 1.94
      DateTime::TimeZone::America::Curacao 1.94
      DateTime::TimeZone::America::Danmarkshavn 1.94
      DateTime::TimeZone::America::Dawson 1.94
      DateTime::TimeZone::America::Dawson_Creek 1.94
      DateTime::TimeZone::America::Denver 1.94
      DateTime::TimeZone::America::Detroit 1.94
      DateTime::TimeZone::America::Edmonton 1.94
      DateTime::TimeZone::America::Eirunepe 1.94
      DateTime::TimeZone::America::El_Salvador 1.94
      DateTime::TimeZone::America::Fort_Nelson 1.94
      DateTime::TimeZone::America::Fortaleza 1.94
      DateTime::TimeZone::America::Glace_Bay 1.94
      DateTime::TimeZone::America::Godthab 1.94
      DateTime::TimeZone::America::Goose_Bay 1.94
      DateTime::TimeZone::America::Grand_Turk 1.94
      DateTime::TimeZone::America::Guatemala 1.94
      DateTime::TimeZone::America::Guayaquil 1.94
      DateTime::TimeZone::America::Guyana 1.94
      DateTime::TimeZone::America::Halifax 1.94
      DateTime::TimeZone::America::Havana 1.94
      DateTime::TimeZone::America::Hermosillo 1.94
      DateTime::TimeZone::America::Indiana::Indianapolis 1.94
      DateTime::TimeZone::America::Indiana::Knox 1.94
      DateTime::TimeZone::America::Indiana::Marengo 1.94
      DateTime::TimeZone::America::Indiana::Petersburg 1.94
      DateTime::TimeZone::America::Indiana::Tell_City 1.94
      DateTime::TimeZone::America::Indiana::Vevay 1.94
      DateTime::TimeZone::America::Indiana::Vincennes 1.94
      DateTime::TimeZone::America::Indiana::Winamac 1.94
      DateTime::TimeZone::America::Inuvik 1.94
      DateTime::TimeZone::America::Iqaluit 1.94
      DateTime::TimeZone::America::Jamaica 1.94
      DateTime::TimeZone::America::Juneau 1.94
      DateTime::TimeZone::America::Kentucky::Louisville 1.94
      DateTime::TimeZone::America::Kentucky::Monticello 1.94
      DateTime::TimeZone::America::La_Paz 1.94
      DateTime::TimeZone::America::Lima 1.94
      DateTime::TimeZone::America::Los_Angeles 1.94
      DateTime::TimeZone::America::Maceio 1.94
      DateTime::TimeZone::America::Managua 1.94
      DateTime::TimeZone::America::Manaus 1.94
      DateTime::TimeZone::America::Martinique 1.94
      DateTime::TimeZone::America::Matamoros 1.94
      DateTime::TimeZone::America::Mazatlan 1.94
      DateTime::TimeZone::America::Menominee 1.94
      DateTime::TimeZone::America::Merida 1.94
      DateTime::TimeZone::America::Metlakatla 1.94
      DateTime::TimeZone::America::Mexico_City 1.94
      DateTime::TimeZone::America::Miquelon 1.94
      DateTime::TimeZone::America::Moncton 1.94
      DateTime::TimeZone::America::Monterrey 1.94
      DateTime::TimeZone::America::Montevideo 1.94
      DateTime::TimeZone::America::Nassau 1.94
      DateTime::TimeZone::America::New_York 1.94
      DateTime::TimeZone::America::Nipigon 1.94
      DateTime::TimeZone::America::Nome 1.94
      DateTime::TimeZone::America::Noronha 1.94
      DateTime::TimeZone::America::North_Dakota::Beulah 1.94
      DateTime::TimeZone::America::North_Dakota::Center 1.94
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.94
      DateTime::TimeZone::America::Ojinaga 1.94
      DateTime::TimeZone::America::Panama 1.94
      DateTime::TimeZone::America::Pangnirtung 1.94
      DateTime::TimeZone::America::Paramaribo 1.94
      DateTime::TimeZone::America::Phoenix 1.94
      DateTime::TimeZone::America::Port_au_Prince 1.94
      DateTime::TimeZone::America::Port_of_Spain 1.94
      DateTime::TimeZone::America::Porto_Velho 1.94
      DateTime::TimeZone::America::Puerto_Rico 1.94
      DateTime::TimeZone::America::Rainy_River 1.94
      DateTime::TimeZone::America::Rankin_Inlet 1.94
      DateTime::TimeZone::America::Recife 1.94
      DateTime::TimeZone::America::Regina 1.94
      DateTime::TimeZone::America::Resolute 1.94
      DateTime::TimeZone::America::Rio_Branco 1.94
      DateTime::TimeZone::America::Santa_Isabel 1.94
      DateTime::TimeZone::America::Santarem 1.94
      DateTime::TimeZone::America::Santiago 1.94
      DateTime::TimeZone::America::Santo_Domingo 1.94
      DateTime::TimeZone::America::Sao_Paulo 1.94
      DateTime::TimeZone::America::Scoresbysund 1.94
      DateTime::TimeZone::America::Sitka 1.94
      DateTime::TimeZone::America::St_Johns 1.94
      DateTime::TimeZone::America::Swift_Current 1.94
      DateTime::TimeZone::America::Tegucigalpa 1.94
      DateTime::TimeZone::America::Thule 1.94
      DateTime::TimeZone::America::Thunder_Bay 1.94
      DateTime::TimeZone::America::Tijuana 1.94
      DateTime::TimeZone::America::Toronto 1.94
      DateTime::TimeZone::America::Vancouver 1.94
      DateTime::TimeZone::America::Whitehorse 1.94
      DateTime::TimeZone::America::Winnipeg 1.94
      DateTime::TimeZone::America::Yakutat 1.94
      DateTime::TimeZone::America::Yellowknife 1.94
      DateTime::TimeZone::Antarctica::Casey 1.94
      DateTime::TimeZone::Antarctica::Davis 1.94
      DateTime::TimeZone::Antarctica::DumontDUrville 1.94
      DateTime::TimeZone::Antarctica::Macquarie 1.94
      DateTime::TimeZone::Antarctica::Mawson 1.94
      DateTime::TimeZone::Antarctica::Palmer 1.94
      DateTime::TimeZone::Antarctica::Rothera 1.94
      DateTime::TimeZone::Antarctica::Syowa 1.94
      DateTime::TimeZone::Antarctica::Troll 1.94
      DateTime::TimeZone::Antarctica::Vostok 1.94
      DateTime::TimeZone::Asia::Almaty 1.94
      DateTime::TimeZone::Asia::Amman 1.94
      DateTime::TimeZone::Asia::Anadyr 1.94
      DateTime::TimeZone::Asia::Aqtau 1.94
      DateTime::TimeZone::Asia::Aqtobe 1.94
      DateTime::TimeZone::Asia::Ashgabat 1.94
      DateTime::TimeZone::Asia::Baghdad 1.94
      DateTime::TimeZone::Asia::Baku 1.94
      DateTime::TimeZone::Asia::Bangkok 1.94
      DateTime::TimeZone::Asia::Beirut 1.94
      DateTime::TimeZone::Asia::Bishkek 1.94
      DateTime::TimeZone::Asia::Brunei 1.94
      DateTime::TimeZone::Asia::Chita 1.94
      DateTime::TimeZone::Asia::Choibalsan 1.94
      DateTime::TimeZone::Asia::Colombo 1.94
      DateTime::TimeZone::Asia::Damascus 1.94
      DateTime::TimeZone::Asia::Dhaka 1.94
      DateTime::TimeZone::Asia::Dili 1.94
      DateTime::TimeZone::Asia::Dubai 1.94
      DateTime::TimeZone::Asia::Dushanbe 1.94
      DateTime::TimeZone::Asia::Gaza 1.94
      DateTime::TimeZone::Asia::Hebron 1.94
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.94
      DateTime::TimeZone::Asia::Hong_Kong 1.94
      DateTime::TimeZone::Asia::Hovd 1.94
      DateTime::TimeZone::Asia::Irkutsk 1.94
      DateTime::TimeZone::Asia::Jakarta 1.94
      DateTime::TimeZone::Asia::Jayapura 1.94
      DateTime::TimeZone::Asia::Jerusalem 1.94
      DateTime::TimeZone::Asia::Kabul 1.94
      DateTime::TimeZone::Asia::Kamchatka 1.94
      DateTime::TimeZone::Asia::Karachi 1.94
      DateTime::TimeZone::Asia::Kathmandu 1.94
      DateTime::TimeZone::Asia::Khandyga 1.94
      DateTime::TimeZone::Asia::Kolkata 1.94
      DateTime::TimeZone::Asia::Krasnoyarsk 1.94
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.94
      DateTime::TimeZone::Asia::Kuching 1.94
      DateTime::TimeZone::Asia::Macau 1.94
      DateTime::TimeZone::Asia::Magadan 1.94
      DateTime::TimeZone::Asia::Makassar 1.94
      DateTime::TimeZone::Asia::Manila 1.94
      DateTime::TimeZone::Asia::Nicosia 1.94
      DateTime::TimeZone::Asia::Novokuznetsk 1.94
      DateTime::TimeZone::Asia::Novosibirsk 1.94
      DateTime::TimeZone::Asia::Omsk 1.94
      DateTime::TimeZone::Asia::Oral 1.94
      DateTime::TimeZone::Asia::Pontianak 1.94
      DateTime::TimeZone::Asia::Pyongyang 1.94
      DateTime::TimeZone::Asia::Qatar 1.94
      DateTime::TimeZone::Asia::Qyzylorda 1.94
      DateTime::TimeZone::Asia::Rangoon 1.94
      DateTime::TimeZone::Asia::Riyadh 1.94
      DateTime::TimeZone::Asia::Sakhalin 1.94
      DateTime::TimeZone::Asia::Samarkand 1.94
      DateTime::TimeZone::Asia::Seoul 1.94
      DateTime::TimeZone::Asia::Shanghai 1.94
      DateTime::TimeZone::Asia::Singapore 1.94
      DateTime::TimeZone::Asia::Srednekolymsk 1.94
      DateTime::TimeZone::Asia::Taipei 1.94
      DateTime::TimeZone::Asia::Tashkent 1.94
      DateTime::TimeZone::Asia::Tbilisi 1.94
      DateTime::TimeZone::Asia::Tehran 1.94
      DateTime::TimeZone::Asia::Thimphu 1.94
      DateTime::TimeZone::Asia::Tokyo 1.94
      DateTime::TimeZone::Asia::Ulaanbaatar 1.94
      DateTime::TimeZone::Asia::Urumqi 1.94
      DateTime::TimeZone::Asia::Ust_Nera 1.94
      DateTime::TimeZone::Asia::Vladivostok 1.94
      DateTime::TimeZone::Asia::Yakutsk 1.94
      DateTime::TimeZone::Asia::Yekaterinburg 1.94
      DateTime::TimeZone::Asia::Yerevan 1.94
      DateTime::TimeZone::Atlantic::Azores 1.94
      DateTime::TimeZone::Atlantic::Bermuda 1.94
      DateTime::TimeZone::Atlantic::Canary 1.94
      DateTime::TimeZone::Atlantic::Cape_Verde 1.94
      DateTime::TimeZone::Atlantic::Faroe 1.94
      DateTime::TimeZone::Atlantic::Madeira 1.94
      DateTime::TimeZone::Atlantic::Reykjavik 1.94
      DateTime::TimeZone::Atlantic::South_Georgia 1.94
      DateTime::TimeZone::Atlantic::Stanley 1.94
      DateTime::TimeZone::Australia::Adelaide 1.94
      DateTime::TimeZone::Australia::Brisbane 1.94
      DateTime::TimeZone::Australia::Broken_Hill 1.94
      DateTime::TimeZone::Australia::Currie 1.94
      DateTime::TimeZone::Australia::Darwin 1.94
      DateTime::TimeZone::Australia::Eucla 1.94
      DateTime::TimeZone::Australia::Hobart 1.94
      DateTime::TimeZone::Australia::Lindeman 1.94
      DateTime::TimeZone::Australia::Lord_Howe 1.94
      DateTime::TimeZone::Australia::Melbourne 1.94
      DateTime::TimeZone::Australia::Perth 1.94
      DateTime::TimeZone::Australia::Sydney 1.94
      DateTime::TimeZone::CET 1.94
      DateTime::TimeZone::CST6CDT 1.94
      DateTime::TimeZone::Catalog 1.94
      DateTime::TimeZone::EET 1.94
      DateTime::TimeZone::EST 1.94
      DateTime::TimeZone::EST5EDT 1.94
      DateTime::TimeZone::Europe::Amsterdam 1.94
      DateTime::TimeZone::Europe::Andorra 1.94
      DateTime::TimeZone::Europe::Athens 1.94
      DateTime::TimeZone::Europe::Belgrade 1.94
      DateTime::TimeZone::Europe::Berlin 1.94
      DateTime::TimeZone::Europe::Brussels 1.94
      DateTime::TimeZone::Europe::Bucharest 1.94
      DateTime::TimeZone::Europe::Budapest 1.94
      DateTime::TimeZone::Europe::Chisinau 1.94
      DateTime::TimeZone::Europe::Copenhagen 1.94
      DateTime::TimeZone::Europe::Dublin 1.94
      DateTime::TimeZone::Europe::Gibraltar 1.94
      DateTime::TimeZone::Europe::Helsinki 1.94
      DateTime::TimeZone::Europe::Istanbul 1.94
      DateTime::TimeZone::Europe::Kaliningrad 1.94
      DateTime::TimeZone::Europe::Kiev 1.94
      DateTime::TimeZone::Europe::Lisbon 1.94
      DateTime::TimeZone::Europe::London 1.94
      DateTime::TimeZone::Europe::Luxembourg 1.94
      DateTime::TimeZone::Europe::Madrid 1.94
      DateTime::TimeZone::Europe::Malta 1.94
      DateTime::TimeZone::Europe::Minsk 1.94
      DateTime::TimeZone::Europe::Monaco 1.94
      DateTime::TimeZone::Europe::Moscow 1.94
      DateTime::TimeZone::Europe::Oslo 1.94
      DateTime::TimeZone::Europe::Paris 1.94
      DateTime::TimeZone::Europe::Prague 1.94
      DateTime::TimeZone::Europe::Riga 1.94
      DateTime::TimeZone::Europe::Rome 1.94
      DateTime::TimeZone::Europe::Samara 1.94
      DateTime::TimeZone::Europe::Simferopol 1.94
      DateTime::TimeZone::Europe::Sofia 1.94
      DateTime::TimeZone::Europe::Stockholm 1.94
      DateTime::TimeZone::Europe::Tallinn 1.94
      DateTime::TimeZone::Europe::Tirane 1.94
      DateTime::TimeZone::Europe::Uzhgorod 1.94
      DateTime::TimeZone::Europe::Vienna 1.94
      DateTime::TimeZone::Europe::Vilnius 1.94
      DateTime::TimeZone::Europe::Volgograd 1.94
      DateTime::TimeZone::Europe::Warsaw 1.94
      DateTime::TimeZone::Europe::Zaporozhye 1.94
      DateTime::TimeZone::Europe::Zurich 1.94
      DateTime::TimeZone::Floating 1.94
      DateTime::TimeZone::HST 1.94
      DateTime::TimeZone::Indian::Chagos 1.94
      DateTime::TimeZone::Indian::Christmas 1.94
      DateTime::TimeZone::Indian::Cocos 1.94
      DateTime::TimeZone::Indian::Kerguelen 1.94
      DateTime::TimeZone::Indian::Mahe 1.94
      DateTime::TimeZone::Indian::Maldives 1.94
      DateTime::TimeZone::Indian::Mauritius 1.94
      DateTime::TimeZone::Indian::Reunion 1.94
      DateTime::TimeZone::Local 1.94
      DateTime::TimeZone::Local::Android 1.94
      DateTime::TimeZone::Local::Unix 1.94
      DateTime::TimeZone::Local::VMS 1.94
      DateTime::TimeZone::MET 1.94
      DateTime::TimeZone::MST 1.94
      DateTime::TimeZone::MST7MDT 1.94
      DateTime::TimeZone::OffsetOnly 1.94
      DateTime::TimeZone::OlsonDB 1.94
      DateTime::TimeZone::OlsonDB::Change 1.94
      DateTime::TimeZone::OlsonDB::Observance 1.94
      DateTime::TimeZone::OlsonDB::Rule 1.94
      DateTime::TimeZone::OlsonDB::Zone 1.94
      DateTime::TimeZone::PST8PDT 1.94
      DateTime::TimeZone::Pacific::Apia 1.94
      DateTime::TimeZone::Pacific::Auckland 1.94
      DateTime::TimeZone::Pacific::Bougainville 1.94
      DateTime::TimeZone::Pacific::Chatham 1.94
      DateTime::TimeZone::Pacific::Chuuk 1.94
      DateTime::TimeZone::Pacific::Easter 1.94
      DateTime::TimeZone::Pacific::Efate 1.94
      DateTime::TimeZone::Pacific::Enderbury 1.94
      DateTime::TimeZone::Pacific::Fakaofo 1.94
      DateTime::TimeZone::Pacific::Fiji 1.94
      DateTime::TimeZone::Pacific::Funafuti 1.94
      DateTime::TimeZone::Pacific::Galapagos 1.94
      DateTime::TimeZone::Pacific::Gambier 1.94
      DateTime::TimeZone::Pacific::Guadalcanal 1.94
      DateTime::TimeZone::Pacific::Guam 1.94
      DateTime::TimeZone::Pacific::Honolulu 1.94
      DateTime::TimeZone::Pacific::Kiritimati 1.94
      DateTime::TimeZone::Pacific::Kosrae 1.94
      DateTime::TimeZone::Pacific::Kwajalein 1.94
      DateTime::TimeZone::Pacific::Majuro 1.94
      DateTime::TimeZone::Pacific::Marquesas 1.94
      DateTime::TimeZone::Pacific::Nauru 1.94
      DateTime::TimeZone::Pacific::Niue 1.94
      DateTime::TimeZone::Pacific::Norfolk 1.94
      DateTime::TimeZone::Pacific::Noumea 1.94
      DateTime::TimeZone::Pacific::Pago_Pago 1.94
      DateTime::TimeZone::Pacific::Palau 1.94
      DateTime::TimeZone::Pacific::Pitcairn 1.94
      DateTime::TimeZone::Pacific::Pohnpei 1.94
      DateTime::TimeZone::Pacific::Port_Moresby 1.94
      DateTime::TimeZone::Pacific::Rarotonga 1.94
      DateTime::TimeZone::Pacific::Tahiti 1.94
      DateTime::TimeZone::Pacific::Tarawa 1.94
      DateTime::TimeZone::Pacific::Tongatapu 1.94
      DateTime::TimeZone::Pacific::Wake 1.94
      DateTime::TimeZone::Pacific::Wallis 1.94
      DateTime::TimeZone::UTC 1.94
      DateTime::TimeZone::WET 1.94
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Outthentic-DSL-0.1.4
    pathname: M/ME/MELEZHIK/Outthentic-DSL-0.1.4.tar.gz
    provides:
      Outthentic::DSL 0.001004
      Outthentic::DSL::Context::Default undef
      Outthentic::DSL::Context::Range undef
      Outthentic::DSL::Context::TextBlock undef
    requirements:
      ExtUtils::MakeMaker 6.36
      JSON 0
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Time-Piece-1.31
    pathname: E/ES/ESAYM/Time-Piece-1.31.tar.gz
    provides:
      Time::Piece 1.31
      Time::Seconds 1.31
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  swat-0.1.96
    pathname: M/ME/MELEZHIK/swat-0.1.96.tar.gz
    provides:
      swat 0.001096
      swat::story undef
    requirements:
      Config::Tiny 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      Outthentic::DSL v0.0.10
      Term::ANSIColor 4.02
      Test::Harness 0
      Test::More 0
      YAML 0
