# carton snapshot format: version 1.0
DISTRIBUTIONS
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  IO-Zlib-1.10
    pathname: T/TO/TOMHUGHES/IO-Zlib-1.10.tar.gz
    provides:
      IO::Zlib 1.10
    requirements:
      Compress::Zlib 2
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Outthentic-DSL-0.1.4
    pathname: M/ME/MELEZHIK/Outthentic-DSL-0.1.4.tar.gz
    provides:
      Outthentic::DSL 0.001004
      Outthentic::DSL::Context::Default undef
      Outthentic::DSL::Context::Range undef
      Outthentic::DSL::Context::TextBlock undef
    requirements:
      ExtUtils::MakeMaker 6.36
      JSON 0
  Term-ANSIColor-4.06
    pathname: R/RR/RRA/Term-ANSIColor-4.06.tar.gz
    provides:
      Term::ANSIColor 4.06
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Test-Simple-1.302136
    pathname: E/EX/EXODIST/Test-Simple-1.302136.tar.gz
    provides:
      Test2 1.302136
      Test2::API 1.302136
      Test2::API::Breakage 1.302136
      Test2::API::Context 1.302136
      Test2::API::Instance 1.302136
      Test2::API::Stack 1.302136
      Test2::Event 1.302136
      Test2::Event::Bail 1.302136
      Test2::Event::Diag 1.302136
      Test2::Event::Encoding 1.302136
      Test2::Event::Exception 1.302136
      Test2::Event::Fail 1.302136
      Test2::Event::Generic 1.302136
      Test2::Event::Note 1.302136
      Test2::Event::Ok 1.302136
      Test2::Event::Pass 1.302136
      Test2::Event::Plan 1.302136
      Test2::Event::Skip 1.302136
      Test2::Event::Subtest 1.302136
      Test2::Event::TAP::Version 1.302136
      Test2::Event::V2 1.302136
      Test2::Event::Waiting 1.302136
      Test2::EventFacet 1.302136
      Test2::EventFacet::About 1.302136
      Test2::EventFacet::Amnesty 1.302136
      Test2::EventFacet::Assert 1.302136
      Test2::EventFacet::Control 1.302136
      Test2::EventFacet::Error 1.302136
      Test2::EventFacet::Hub 1.302136
      Test2::EventFacet::Info 1.302136
      Test2::EventFacet::Meta 1.302136
      Test2::EventFacet::Parent 1.302136
      Test2::EventFacet::Plan 1.302136
      Test2::EventFacet::Render 1.302136
      Test2::EventFacet::Trace 1.302136
      Test2::Formatter 1.302136
      Test2::Formatter::TAP 1.302136
      Test2::Hub 1.302136
      Test2::Hub::Interceptor 1.302136
      Test2::Hub::Interceptor::Terminator 1.302136
      Test2::Hub::Subtest 1.302136
      Test2::IPC 1.302136
      Test2::IPC::Driver 1.302136
      Test2::IPC::Driver::Files 1.302136
      Test2::Tools::Tiny 1.302136
      Test2::Util 1.302136
      Test2::Util::ExternalMeta 1.302136
      Test2::Util::Facets2Legacy 1.302136
      Test2::Util::HashBase 1.302136
      Test2::Util::Trace 1.302136
      Test::Builder 1.302136
      Test::Builder::Formatter 1.302136
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302136
      Test::Builder::Tester 1.302136
      Test::Builder::Tester::Color 1.302136
      Test::Builder::Tester::Tie 1.302136
      Test::Builder::TodoDiag 1.302136
      Test::More 1.302136
      Test::Simple 1.302136
      Test::Tester 1.302136
      Test::Tester::Capture 1.302136
      Test::Tester::CaptureRunner 1.302136
      Test::Tester::Delegate 1.302136
      Test::use::ok 1.302136
      ok 1.302136
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  XML-LibXML-2.0132
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
    provides:
      XML::LibXML 2.0132
      XML::LibXML::Attr 2.0132
      XML::LibXML::AttributeHash 2.0132
      XML::LibXML::Boolean 2.0132
      XML::LibXML::CDATASection 2.0132
      XML::LibXML::Comment 2.0132
      XML::LibXML::Common 2.0132
      XML::LibXML::Devel 2.0132
      XML::LibXML::Document 2.0132
      XML::LibXML::DocumentFragment 2.0132
      XML::LibXML::Dtd 2.0132
      XML::LibXML::Element 2.0132
      XML::LibXML::ErrNo 2.0132
      XML::LibXML::Error 2.0132
      XML::LibXML::InputCallback 2.0132
      XML::LibXML::Literal 2.0132
      XML::LibXML::NamedNodeMap 2.0132
      XML::LibXML::Namespace 2.0132
      XML::LibXML::Node 2.0132
      XML::LibXML::NodeList 2.0132
      XML::LibXML::Number 2.0132
      XML::LibXML::PI 2.0132
      XML::LibXML::Pattern 2.0132
      XML::LibXML::Reader 2.0132
      XML::LibXML::RegExp 2.0132
      XML::LibXML::RelaxNG 2.0132
      XML::LibXML::SAX 2.0132
      XML::LibXML::SAX::AttributeNode 2.0132
      XML::LibXML::SAX::Builder 2.0132
      XML::LibXML::SAX::Generator 2.0132
      XML::LibXML::SAX::Parser 2.0132
      XML::LibXML::Schema 2.0132
      XML::LibXML::Text 2.0132
      XML::LibXML::XPathContext 2.0132
      XML::LibXML::XPathExpression 2.0132
      XML::LibXML::_SAXParser 2.0132
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.00
    pathname: G/GR/GRANTM/XML-SAX-1.00.tar.gz
    provides:
      XML::SAX 1.00
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 1.00
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  swat-0.1.96
    pathname: M/ME/MELEZHIK/swat-0.1.96.tar.gz
    provides:
      swat 0.001096
      swat::story undef
    requirements:
      Config::Tiny 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      Outthentic::DSL v0.0.10
      Term::ANSIColor 4.02
      Test::Harness 0
      Test::More 0
      YAML 0
